# capstone-2024-g27-sms-management-service

./: .env.dev  .env.example  .env.prod  .env.qa  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start-dev.bat  start-dev.sh  start-prod.bat  start-prod.sh  start-qa.bat  start-qa.sh
.github/workflows/: maven.yml
src/main/java/com/crm/sms/: SmsApplication.java
src/main/java/com/crm/sms/controller/: SMSController.java
src/main/java/com/crm/sms/dto/: SMSDto.java
src/main/java/com/crm/sms/model/: SMSEntity.java
src/main/java/com/crm/sms/repository/: SMSRepository.java
src/main/java/com/crm/sms/service/: SMSService.java
src/main/java/com/crm/smsmanagementservice/: SmsManagementServiceApplication.java
src/main/java/com/crm/smsmanagementservice/config/: AsyncConfig.java  CallbackProperties.java  HttpConfig.java  MongoConfig.java  TwilioConfig.java
src/main/java/com/crm/smsmanagementservice/controller/: CallbackController.java  ConversationController.java  MMSController.java  MessageController.java  SMSController.java
src/main/java/com/crm/smsmanagementservice/conversation/: ClientUserMappingDTO.java  ConversationDTO.java  ConversationExternalAPI.java  ConversationInternalAPI.java  ConversationStatus.java  package-info.java
src/main/java/com/crm/smsmanagementservice/conversation/persistence/: ConversationDocument.java  ConversationMapper.java  ConversationRepository.java
src/main/java/com/crm/smsmanagementservice/conversation/service/: ConversationEventListener.java  ConversationService.java
src/main/java/com/crm/smsmanagementservice/conversation/web/: ConversationController.java  ConversationCreateDTO.java  ConversationUpdateDTO.java
src/main/java/com/crm/smsmanagementservice/core/: package-info.java
src/main/java/com/crm/smsmanagementservice/core/config/: AsyncConfig.java  HttpConfig.java  MongoConfig.java  package-info.java
src/main/java/com/crm/smsmanagementservice/core/dto/: DomainAPIResponse.java  DomainMessage.java  package-info.java
src/main/java/com/crm/smsmanagementservice/core/enums/: MessageDirection.java  MessageStatus.java  package-info.java
src/main/java/com/crm/smsmanagementservice/core/event/: ConversationFoundEvent.java  DeliveredMessageEvent.java  InboundMessageEvent.java  MessageSentEvent.java  RequestConversationEvent.java  UpdateConversationEvent.java  UpdateMessageEvent.java  package-info.java
src/main/java/com/crm/smsmanagementservice/core/exception/: DomainException.java  Error.java  ErrorResponse.java  ExceptionHandlerControllerAdvice.java  package-info.java
src/main/java/com/crm/smsmanagementservice/core/util/: PageableHelper.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java  package-info.java
src/main/java/com/crm/smsmanagementservice/core/validator/: IPhoneNumberValidator.java  PhoneNumberValidatorProxy.java  ValidPhoneNumber.java  package-info.java
src/main/java/com/crm/smsmanagementservice/dto/request/: IMessageStatusCallback.java  SMSBulkScheduleRequestDto.java  SMSBulkSendRequestDto.java  (+3 more)
src/main/java/com/crm/smsmanagementservice/entity/: ConversationDocument.java  MessageDocument.java  SmSDocument.java
src/main/java/com/crm/smsmanagementservice/enums/: MessageStatus.java
src/main/java/com/crm/smsmanagementservice/exception/: DomainException.java  Error.java  ErrorResponse.java  ExceptionHandlerControllerAdvice.java
src/main/java/com/crm/smsmanagementservice/mapper/: ConversationMapper.java  DocumentMapper.java  DtoDocumentMapper.java  DtoMapper.java  MMSMapper.java  MessageDocumentMapper.java  MessageMapper.java  SMSMapper.java
src/main/java/com/crm/smsmanagementservice/message/: MessageDTO.java  MessageExternalAPI.java  MessageInternalAPI.java  MessageType.java  package-info.java
src/main/java/com/crm/smsmanagementservice/provider/: MessagingProviderExternalAPI.java  MessagingProviderInternalAPI.java  ProviderMessagingDTO.java  package-info.java
src/main/java/com/crm/smsmanagementservice/repository/: ConversationRepository.java  MessageRepository.java  SMSRepository.java
src/main/java/com/crm/smsmanagementservice/service/: HealthCheckService.java  IHealthCheckService.java
src/main/java/com/crm/smsmanagementservice/util/: PhoneNumberValidator.java  ValidPhoneNumber.java
src/main/java/crm/sms/: SmsApplication.java
src/main/java/crm/sms/controller/: SMSController.java
src/main/java/crm/sms/dto/: SMSDto.java
src/main/java/crm/sms/model/: SMSEntity.java
src/main/java/crm/sms/repository/: SMSRepository.java
src/main/java/crm/sms/service/: SMSService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.properties  application.yml
src/test/java/com/crm/sms/: SmsApplicationTests.java
src/test/java/com/crm/smsmanagementservice/: ModularityTests.java  SmsManagementServiceApplicationTests.java
src/test/java/com/crm/smsmanagementservice/config/: EmbeddedMongoConfig.java  MongoTestConfig.java  ZonedDateTimeCodec.java
src/test/java/com/crm/smsmanagementservice/controller/: CallbackControllerTest.java  ConversationControllerTest.java  MMSControllerTest.java  MessageControllerTest.java  SMSControllerTest.java
src/test/java/com/crm/smsmanagementservice/exception/: DomainExceptionTest.java  ExceptionHandlerControllerAdviceTest.java
src/test/java/com/crm/smsmanagementservice/mapper/: ConversationMapperTest.java  DocumentMapperTest.java  DtoDocumentMapperTest.java  DtoMapperTest.java  MMSMapperTest.java  MessageDocumentMapperTest.java  MessageMapperTest.java  SMSMapperTest.java
src/test/java/com/crm/smsmanagementservice/repository/: ConversationRepositoryIT.java  MessageRepositoryIT.java
src/test/java/com/crm/smsmanagementservice/service/: ConversationServiceIT.java  ConversationServiceTest.java  HealthCheckServiceTest.java  MMSServiceTest.java  MessageServiceTest.java  MessageStatusListenerServiceTest.java  SMSServiceTest.java
src/test/java/com/crm/smsmanagementservice/twilio/: TwilioServiceIntegrationTest.java
src/test/java/crm/sms/: SmsApplicationTests.java
src/test/resources/: application.yml
(+82 files in other folders)
